/* Start variables */
:root {
    --main-color: #19c9fa;
    --transparent-color: rgb(15 116 143 /70%);
    --secondary-color: #333;
    --section-padding: 100px;
}

/* End variables */
/* Start component  */
.main-heading {
    text-align: center;
    padding: 100px;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End component  */



/* START GLOBAL RULES  */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* END GLOBAL RULES  */
/* Start header  */
.header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: "";
    bottom: 0px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    z-index: -1;
}

.header .container ul {
    display: flex;
}

.header .logo img {
    height: 40px;

}

.menu {
    color: white;
    font-size: 22px;

}

@media (min-width:768px) {
    .menu {
        display: none;
    }
}

.header .container .links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .container ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
}

@media (max-width:767px) {
    .header .container ul {
        display: none;
    }

    .header .container .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: 100%;
        width: 100%;
        background-color: black;
    }

    .header .container .menu:hover+ul a {
        padding: 15px;
    }
}



.header .container ul a.active,
.header .container ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

.header .container .form i {
    color: white;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    position: absolute;
    font-size: 20px;
}

/* End header  */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    background-color: grey;
    position: relative;

}

.landing .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.landing .text {
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .content {
    max-width: 500px;
}

.landing .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30PX;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10PX;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}


/* End landing */
/* Start services */
.services .container .serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 40px;
    grid-column-gap: 60px;
}

.services .container .serv .serv-info {
    display: flex;
}

@media (max-width:767px) {
    .services .serv {
        display: flex;
        text-align: center;
    }



    .services .serv h2 {

        margin-top: 20px;
    }


}

.services .container .serv .serv-info h2 {
    color: var(--main-color);
    margin-bottom: 30px;

}

.services .container .serv .serv-info p {
    color: var(--secondary-color);
    line-height: 2;
}

.services {
    padding: var(--section-padding) 0px;
}

.services .container .serv .serv-info i {
    margin-right: 50px;
}

/* End services */
/* Start Design  */
.design {
    padding: var(--section-padding) 0px;
    height: 600px;
    position: relative;
    background-image: url(/images/design-features.jpg);
    display: flex;
    background-size: cover;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design  */
/* Start portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (min-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;

    }
}

.portfolio .imgs .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}

.portfolio .imgs .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portfolio */
/* Start Video */
.video {
    padding: var(--section-padding) 0;
    position: relative;
}


.video video {
    width: 100%;
    height: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
}

/* End Video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {

    .about img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/* End about */
/* Start Stats */

.stats {
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0px;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.stats .container .box {
    font-size: 38px;
    width: 300px;
    height: 300px;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}


.stats .container i {
    display: flex;
    background-color: black;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding: var(--section-padding) 0px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .tests .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .tests .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;

}

@media (max-width:767px) {
    .our-skills .tests .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .tests .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .tests .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .tests .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .tests .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .tests .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .tests .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-h {
    margin-bottom: 40px;
}

.our-skills .skills .prog-h h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-h .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-h .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-h .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-h .prog span::after {
    content: "";
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -8px;
    top: -15px;
    position: absolute;
}

/* End Skills */
/* Start Quote */
.quote {
    background-image: url(/images/quote.jpg);
    background-size: cover;
    padding: var(--section-padding) 0px;
    position: relative;
    text-align: center;
    color: white
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    margin-bottom: 30px;
    font-size: 30px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .contact-t {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-us {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}

/* End Pricing */
/* Start Sub  */
.sub {
    padding: var(--section-padding) 0;
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    position: absolute;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .sub .container {
        display: flex;
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;

}

.sub form::placeholder {
    color: white;
}

.sub form input[type="submit"]:focus,
.sub form input[type="Email"]:focus {
    outline: none;
}

.sub p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:991px) {
    .sub p {
        margin: 30px 0 0;
    }
}

/* End Sub  */
/* Start Contact  */
.contact {
    padding: var(--section-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End  Contact  */
/* Start Footer  */
.footer {
    padding: calc(var(--section-padding) / 2) 0;
    background-size: cover;
    background-image: url(/images/subscribe.jpg);
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    position: absolute;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}

.footer .container {
    position: relative;

}

.footer img {
    margin: 0 0 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}


.footer .sicons i {
    padding: 10px 15px;
}

.footer .cpr {
    margin-top: 60px;
}

.footer .cpr span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer  */